<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */
        @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
                format("woff");
            font-weight: normal;
            font-style: normal;
        }

        /* body태그 자체에 css 요소 부여 */
        body {
            font-family: "LeeSeoyun";   /* 폰트명 */
            margin: 0;  /* 영역 바깥의 여백 */
            display: flex;
            justify-content: center;    /* 내용 정렬 ; 가운데 */
            background-image: url("./background.png");  /* 배경 이미지 */
        }

        .container {
            width: 390px;
            background-color: #ff9d73;
            height: 100%;    /* container 클래스를 둘러싸고 있는 게 body이므로, body 태그의 높이만큼 차지하게 되는 것이 height 값이다 */
        }

        .photos {
            margin-top: 30px;
        }

        .photo_frame {
            background-color: white;
            margin: 15px 20px;  /* 세로와 가로의 마진의 넓이를 각각 15, 20px로 정함 */
            height: 200px;

            background-size: cover;
            position: relative; /* photo_frame의 하위 요소(여기서는 description)를 어디에 둘 것이냐? */

            cursor: pointer; /* 커서를 손가락(포인터) 모양으로 바꾼다 */
        }

        .footer {
            display: flex;  /* 가운데 정렬하기 위한 준비 */
            flex-direction: column; /* 내부의 아이템이 만들어지는 방향 ; row - 좌->우로, column - 위->아래로 */
            align-items: center; /* 가운데 정렬 */
        }

        .footer_title {
            color: white;
            font-size: 25px;
            font-weight: 500;
        }

        #image1 {
            background-image: url('./img1.png');
        }

        #image2 {
            background-image: url('./img2.png');
        }

        #image3 {
            background-image: url('./img3.png');
        }

        #image4 {
            background-image: url('./img4.png');
        }

        .photo_description {
            color: white;
            background-color: black;

            width: fit-content; /* 글자의 개수에 맞는 너비를 가져라 */
            padding: 0 20px; /* 좌우 여백 20px씩, 위아래 여백은 없음 */
            margin-bottom: 10px;
            border-radius: 10px;

            position: absolute; /* 상위 요소 중 relative로 설정한 요소(여기서는 photo-frame)를 기준으로 할 것이다 */
            bottom: 0px; /* 기준 요소를 기점으로 밑에서 0만큼 올라와라(margin값 제외하고) */
            transform: translate(-50%);
            left: 50%;

            opacity: 0;
        }

        .video {
            width: 100%;
            height: 100%;
        }

        .showText {
            opacity: 0;
        }

        .hideText {
            opacity: 1;
            transition: opacity 0.5s linear;
        }
    </style>

    <script>
        // 텍스트가 보여지는 기능
        // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
        // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            } else {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            }
        }

        // 텍스트가 감춰지는 기능
        // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
        // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
        function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            }
        }

        // 클릭 기능
        // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
        function alertText(number) {
            alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
        }
    </script>
</head>

<body>
    <div class = "container">
        <div class = "photos">
            <div id = "image1" class = "photo_frame"
                onmouseover="showText(1)"
	            onmouseout="hideText(1)"
	            onclick="alertText(1)"
            >
                <span id = "description1" class = "photo_description">안녕! 르탄이야.</span>
            </div>

            <div id = "image2" class = "photo_frame"
                onmouseover="showText(2)"
	            onmouseout="hideText(2)"
	            onclick="alertText(2)"
            >
                <span id = "description2" class = "photo_description">나는 스파르타코딩클럽에 있어.</span>
            </div>

            <div id = "image3" class = "photo_frame"
            onmouseover="showText(3)"
            onmouseout="hideText(3)"
            onclick="alertText(3)"
            >
                <span id = "description3" class = "photo_description">우리 코딩 공부 시작한 날의 초심, 잊지 않기를!</span>
            </div>

            <div class = "photo_frame">
                <iframe
                    src="https://www.youtube.com/embed/TWz1btekxfs"
                    frameborder = "0"
                    class = "video"
                ></iframe>
            </div>
        </div>

        <div class = "footer">
            <p class = "footer_title">Happy Lunch Time</p>
            <p class = "footer_date">2023.03.09.목.</p>
        </div>
    </div>
</body>
</html>